<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q10. b. CILInstruction.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="Unused" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field15026fb">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fielda702e1">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field134ccd0">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register1044cd2" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Registerf8625b" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register1e27e8c" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register1ef62d6" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerc0d525" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register15b859c" />
	<Register name="STATUS" width="1" initialValue="0" readOnly="false" id="model.module.Register1ad8365" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HaltBit" bit="0" register="model.module.Register1ad8365" halt="true" id="model.module.ConditionBit160ba14" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM10d3a20" />

	<!--............. set ...........................-->
	<Set name="AC-&gt;0" register="model.module.Register1044cd2" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet18e9491" />
	<Set name="E-&gt;0" register="model.module.Register1ef62d6" start="0" numBits="1" value="0" id="model.microinstruction.CpusimSet19878ba" />

	<!--............. test ..........................-->
	<Test name="IF(AC&lt;0), SKIP1" register="model.module.Register1044cd2" start="0" numBits="16" comparison="LT" value="0" omission="1" id="model.microinstruction.Test2b925e" />
	<Test name="IF(AC&gt;=0), SKIP1" register="model.module.Register1044cd2" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test13e9398" />
	<Test name="IF(E!=0), SKIP1" register="model.module.Register1ef62d6" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test15ffac7" />

	<!--............. increment .....................-->
	<Increment name="AC-&gt;AC+1" register="model.module.Register1044cd2" delta="1" id="model.microinstruction.Incrementda78d" />
	<Increment name="PC-&gt;PC+1" register="model.module.Register15b859c" delta="1" id="model.microinstruction.Increment847be0" />

	<!--............. shift .........................-->
	<Shift name="shl AC" type="logical" source="model.module.Register1044cd2" destination="model.module.Register1044cd2" direction="left" distance="1" id="model.microinstruction.Shift19fd33b" />
	<Shift name="shr AC" type="logical" source="model.module.Register1044cd2" destination="model.module.Register1044cd2" direction="right" distance="1" id="model.microinstruction.Shift1de8214" />

	<!--............. logical .......................-->
	<Logical name="AC-&gt;AC^DR" type="AND" source1="model.module.Register1044cd2" source2="model.module.Register1e27e8c" destination="model.module.Register1044cd2" id="model.microinstruction.Logicalec48ad" />
	<Logical name="CMA" type="NOT" source1="model.module.Register1044cd2" source2="model.module.Register1044cd2" destination="model.module.Register1044cd2" id="model.microinstruction.Logical1b8686b" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register1044cd2" source2="model.module.Register1e27e8c" destination="model.module.Register1044cd2" id="model.microinstruction.Arithmetic270581" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(15)-&gt;E" source="model.module.Register1044cd2" srcStartBit="15" dest="model.module.Register1ef62d6" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR1d9caf7" />
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register1044cd2" srcStartBit="0" dest="model.module.Register1e27e8c" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR6b2ad7" />
	<TransferRtoR name="E-&gt;AC(0)" source="model.module.Register1ef62d6" srcStartBit="0" dest="model.module.Register1044cd2" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoRd01d43" />
	<TransferRtoR name="IR(0-11)-&gt;AR" source="model.module.Registerc0d525" srcStartBit="0" dest="model.module.Registerf8625b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRa2ac17" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register15b859c" srcStartBit="0" dest="model.module.Registerf8625b" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR976418" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR" ir="model.module.Registerc0d525" id="model.microinstruction.Decodefa7806" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt" bit="model.module.ConditionBit160ba14" value="1" id="model.microinstruction.SetCondBit1e4c11c" />

	<!--............. io ............................-->
	<IO name="Input AC" direction="input" type="integer" buffer="model.module.Register1044cd2" connection="[Console]" id="model.microinstruction.IO290523" />
	<IO name="Input E" direction="input" type="integer" buffer="model.module.Register1ef62d6" connection="[Console]" id="model.microinstruction.IO1ab3ad0" />
	<IO name="Output AC" direction="output" type="integer" buffer="model.module.Register1044cd2" connection="[Console]" id="model.microinstruction.IO1f1055a" />
	<IO name="Output AR" direction="output" type="integer" buffer="model.module.Registerf8625b" connection="[Console]" id="model.microinstruction.IOaa692a" />
	<IO name="Output E" direction="output" type="integer" buffer="model.module.Register1ef62d6" connection="[Console]" id="model.microinstruction.IO1f1b602" />
	<IO name="Output IR" direction="output" type="integer" buffer="model.module.Registerc0d525" connection="[Console]" id="model.microinstruction.IO127afc2" />
	<IO name="Output PC" direction="output" type="integer" buffer="model.module.Register15b859c" connection="[Console]" id="model.microinstruction.IO85bf69" />

	<!--............. memory access .................-->
	<MemoryAccess name="M[AR]-&gt;IR" direction="read" memory="model.module.RAM10d3a20" data="model.module.Registerc0d525" address="model.module.Registerf8625b" id="model.microinstruction.MemoryAccess1a5746a" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End14e9aba" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR976418" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1a5746a" />
		<Microinstruction microRef="model.microinstruction.Increment847be0" />
		<Microinstruction microRef="model.microinstruction.Decodefa7806" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIL" opcode="b" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#b9fd90 #9decc2" assemblyColors="#b9fd90" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d9caf7" />
		<Microinstruction microRef="model.microinstruction.Shift19fd33b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRd01d43" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="a" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#c793ec #b4ce9c" assemblyColors="#c793ec" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1d9caf7" />
		<Microinstruction microRef="model.microinstruction.Shift1de8214" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRd01d43" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="9" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#d69f9b #91f4f6" assemblyColors="#d69f9b" >
		<Microinstruction microRef="model.microinstruction.Test15ffac7" />
		<Microinstruction microRef="model.microinstruction.Increment847be0" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="8" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#a9c7f6 #a488c8" assemblyColors="#a9c7f6" >
		<Microinstruction microRef="model.microinstruction.Test13e9398" />
		<Microinstruction microRef="model.microinstruction.Increment847be0" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="7" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#a6bdca #ae8ca9" assemblyColors="#a6bdca" >
		<Microinstruction microRef="model.microinstruction.Test2b925e" />
		<Microinstruction microRef="model.microinstruction.Increment847be0" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="6" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#ab84fb #bcf5f5" assemblyColors="#ab84fb" >
		<Microinstruction microRef="model.microinstruction.Incrementda78d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa2ac17" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="5" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#a8c9b6 #96f3b0" assemblyColors="#a8c9b6" >
		<Microinstruction microRef="model.microinstruction.CpusimSet19878ba" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa2ac17" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="2" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#81de8a #c1cca5" assemblyColors="#81de8a" >
		<Microinstruction microRef="model.microinstruction.Logical1b8686b" />
		<Microinstruction microRef="model.microinstruction.Logicalec48ad" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa2ac17" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="1" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#9db5eb #edd692" assemblyColors="#9db5eb" >
		<Microinstruction microRef="model.microinstruction.CpusimSet18e9491" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRa2ac17" />
		<Microinstruction microRef="model.microinstruction.IO1f1055a" />
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.IO85bf69" />
		<Microinstruction microRef="model.microinstruction.IOaa692a" />
		<Microinstruction microRef="model.microinstruction.IO127afc2" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="4" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#99dada #baebef" assemblyColors="#99dada" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1e4c11c" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="3" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#e281d4 #8d90cc" assemblyColors="#e281d4" >
		<Microinstruction microRef="model.microinstruction.IO1f1b602" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="0" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#bc8cdf #dba1d0" assemblyColors="#bc8cdf" >
		<Microinstruction microRef="model.microinstruction.IO290523" />
		<Microinstruction microRef="model.microinstruction.End14e9aba" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM10d3a20" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
