<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q11. ToSumNumbersUntilNegative.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="UNUSED" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1ec4f4b">
	</Field>
	<Field name="ADDRESS" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1c78698">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field6bedb8">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Registerc6de17" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Registerb26251" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register115ab0d" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Registerb9f8d0" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register16dde3e" />
	<Register name="STATUS" width="1" initialValue="0" readOnly="false" id="model.module.Register3e4abc" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HaltBit" bit="0" register="model.module.Register3e4abc" halt="true" id="model.module.ConditionBit19be836" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAMae51a3" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC&gt;=0), SKIP1" register="model.module.Registerc6de17" start="0" numBits="16" comparison="GE" value="0" omission="1" id="model.microinstruction.Test19d9ede" />

	<!--............. increment .....................-->
	<Increment name="PC-&gt;PC+1" register="model.module.Register16dde3e" delta="1" id="model.microinstruction.Increment1ebd0e2" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC-&gt;AC+DR" type="ADD" source1="model.module.Registerc6de17" source2="model.module.Register115ab0d" destination="model.module.Registerc6de17" id="model.microinstruction.Arithmetic956bc0" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="DR-&gt;AC" source="model.module.Register115ab0d" srcStartBit="0" dest="model.module.Registerc6de17" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR190f211" />
	<TransferRtoR name="IR(0-11)-&gt;AR" source="model.module.Registerb9f8d0" srcStartBit="0" dest="model.module.Registerb26251" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRd1e5b1" />
	<TransferRtoR name="IR(0-11)-&gt;PC" source="model.module.Registerb9f8d0" srcStartBit="0" dest="model.module.Register16dde3e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR18b2b03" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register16dde3e" srcStartBit="0" dest="model.module.Registerb26251" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRfa76f5" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR" ir="model.module.Registerb9f8d0" id="model.microinstruction.Decode10f0a9f" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit19be836" value="1" id="model.microinstruction.SetCondBit1143e6a" />

	<!--............. io ............................-->
	<IO name="Input AC" direction="input" type="integer" buffer="model.module.Registerc6de17" connection="[Console]" id="model.microinstruction.IO1d53bda" />
	<IO name="Output AC" direction="output" type="integer" buffer="model.module.Registerc6de17" connection="[Console]" id="model.microinstruction.IO9ab5b7" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC-&gt;M[AR]" direction="write" memory="model.module.RAMae51a3" data="model.module.Registerc6de17" address="model.module.Registerb26251" id="model.microinstruction.MemoryAccess1c171c0" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAMae51a3" data="model.module.Register115ab0d" address="model.module.Registerb26251" id="model.microinstruction.MemoryAccess69717a" />
	<MemoryAccess name="M[AR]-&gt;IR" direction="read" memory="model.module.RAMae51a3" data="model.module.Registerb9f8d0" address="model.module.Registerb26251" id="model.microinstruction.MemoryAccess1d5803e" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End1530cec" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoRfa76f5" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1d5803e" />
		<Microinstruction microRef="model.microinstruction.Increment1ebd0e2" />
		<Microinstruction microRef="model.microinstruction.Decode10f0a9f" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="STOP" opcode="7" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#ad86a2 #a3cdc3" assemblyColors="#ad86a2" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1143e6a" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="6" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#e795f4 #c9e2ef" assemblyColors="#e795f4" >
		<Microinstruction microRef="model.microinstruction.IO9ab5b7" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="LOAD" opcode="5" instructionFormat="OP ADDRESS" assemblyFormat="OP ADDRESS" instructionColors="#fbc7bc #989093" assemblyColors="#fbc7bc #989093" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRd1e5b1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess69717a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR190f211" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" instructionFormat="OP ADDRESS" assemblyFormat="OP ADDRESS" instructionColors="#a6beb3 #82eb93" assemblyColors="#a6beb3 #82eb93" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR18b2b03" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="STORE" opcode="3" instructionFormat="OP ADDRESS" assemblyFormat="OP ADDRESS" instructionColors="#8e93c2 #eea8b5" assemblyColors="#8e93c2 #eea8b5" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRd1e5b1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1c171c0" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDRESS" assemblyFormat="OP ADDRESS" instructionColors="#cce5b1 #c9d281" assemblyColors="#cce5b1 #c9d281" >
		<Microinstruction microRef="model.microinstruction.TransferRtoRd1e5b1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess69717a" />
		<Microinstruction microRef="model.microinstruction.Arithmetic956bc0" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="JUMPN" opcode="1" instructionFormat="OP ADDRESS" assemblyFormat="OP ADDRESS" instructionColors="#f298a8 #8488a8" assemblyColors="#f298a8 #8488a8" >
		<Microinstruction microRef="model.microinstruction.Test19d9ede" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18b2b03" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="0" instructionFormat="OP UNUSED" assemblyFormat="OP" instructionColors="#a9ab88 #9d88f1 #8bb88f #e1cb85" assemblyColors="#a9ab88 #8bb88f" >
		<Microinstruction microRef="model.microinstruction.IO1d53bda" />
		<Microinstruction microRef="model.microinstruction.End1530cec" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAMae51a3" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
