<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q5. f. NandTwoNumbers.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="Unused" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldbd8d94">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1ef115">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field15946d">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register10358f7" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register118b5ee" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Registerbf7241" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register233607" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register1701994" />
	<Register name="STATUS" width="1" initialValue="0" readOnly="false" id="model.module.Register14572d1" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HaltBit" bit="0" register="model.module.Register14572d1" halt="true" id="model.module.ConditionBite52cc2" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM133a957" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="PC-&gt;PC+1" register="model.module.Register1701994" delta="1" id="model.microinstruction.Incrementc4bc5c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="!AC" type="NOT" source1="model.module.Register10358f7" source2="model.module.Register10358f7" destination="model.module.Register10358f7" id="model.microinstruction.Logical11b26df" />
	<Logical name="AC-&gt;AC(NAND)DR" type="NAND" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Logical17e463a" />
	<Logical name="AC-&gt;AC(NOR)DR" type="NOR" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Logicalb73715" />
	<Logical name="AC-&gt;AC(XOR)DR" type="XOR" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Logicala7c118" />
	<Logical name="AC-&gt;AC^DR" type="AND" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Logical16244d" />
	<Logical name="AC-&gt;AC||DR" type="OR" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Logical1f2f823" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC*DR-&gt;AC" type="MULTIPLY" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Arithmeticf27817" />
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register10358f7" source2="model.module.Registerbf7241" destination="model.module.Register10358f7" id="model.microinstruction.Arithmeticd1c750" />
	<Arithmetic name="DR-AC-&gt;AC" type="SUBTRACT" source1="model.module.Registerbf7241" source2="model.module.Register10358f7" destination="model.module.Register10358f7" id="model.microinstruction.Arithmetic17abf8b" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register10358f7" srcStartBit="0" dest="model.module.Registerbf7241" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR15b7f67" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register1701994" srcStartBit="0" dest="model.module.Register118b5ee" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR132282" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR" ir="model.module.Register233607" id="model.microinstruction.Decoded940ac" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt" bit="model.module.ConditionBite52cc2" value="1" id="model.microinstruction.SetCondBit29ad57" />

	<!--............. io ............................-->
	<IO name="Input AC" direction="input" type="integer" buffer="model.module.Register10358f7" connection="[Console]" id="model.microinstruction.IOa97f0d" />
	<IO name="Output AC" direction="output" type="integer" buffer="model.module.Register10358f7" connection="[Console]" id="model.microinstruction.IO16da641" />

	<!--............. memory access .................-->
	<MemoryAccess name="M[AR]-&gt;IR" direction="read" memory="model.module.RAM133a957" data="model.module.Register233607" address="model.module.Register118b5ee" id="model.microinstruction.MemoryAccess65f1ee" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End16fbf78" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR132282" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess65f1ee" />
		<Microinstruction microRef="model.microinstruction.Incrementc4bc5c" />
		<Microinstruction microRef="model.microinstruction.Decoded940ac" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="c" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#82aa87 #99dad8" assemblyColors="#82aa87" >
		<Microinstruction microRef="model.microinstruction.Logical17e463a" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="b" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#fefac1 #b4b08c" assemblyColors="#fefac1" >
		<Microinstruction microRef="model.microinstruction.Logicalb73715" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="a" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#f398e5 #90f3b1" assemblyColors="#f398e5" >
		<Microinstruction microRef="model.microinstruction.Logicala7c118" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="9" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#fbe08e #a0e7fc" assemblyColors="#fbe08e" >
		<Microinstruction microRef="model.microinstruction.Logical11b26df" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="8" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#eea6fe #a1df96" assemblyColors="#eea6fe" >
		<Microinstruction microRef="model.microinstruction.Logical1f2f823" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="7" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#90f9d5 #87b0a0" assemblyColors="#90f9d5" >
		<Microinstruction microRef="model.microinstruction.Logical16244d" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="MUL" opcode="6" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#ade8bf #c3d982" assemblyColors="#ade8bf" >
		<Microinstruction microRef="model.microinstruction.Arithmeticf27817" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="SUB" opcode="5" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#e7c5d4 #c996de" assemblyColors="#e7c5d4" >
		<Microinstruction microRef="model.microinstruction.Arithmetic17abf8b" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="4" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#99dada #baebef" assemblyColors="#99dada" >
		<Microinstruction microRef="model.microinstruction.SetCondBit29ad57" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="3" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#e281d4 #8d90cc" assemblyColors="#e281d4" >
		<Microinstruction microRef="model.microinstruction.IO16da641" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#c19889 #b194a6" assemblyColors="#c19889" >
		<Microinstruction microRef="model.microinstruction.Arithmeticd1c750" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="TRANSFER_ATD" opcode="1" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#81f4b1 #b6e7e2" assemblyColors="#81f4b1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR15b7f67" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="0" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#bc8cdf #dba1d0" assemblyColors="#bc8cdf" >
		<Microinstruction microRef="model.microinstruction.IOa97f0d" />
		<Microinstruction microRef="model.microinstruction.End16fbf78" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM133a957" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
