<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Q7. d. BUNInstruction.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="Unused" type="ignored" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field140227d">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field1a84899">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Fieldc2c8ed">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register1ec8a73" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1dd0e79" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Registerd6739b" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register5b5bcc" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register16dfaa6" />
	<Register name="STATUS" width="1" initialValue="0" readOnly="false" id="model.module.Registera48f34" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HaltBit" bit="0" register="model.module.Registera48f34" halt="true" id="model.module.ConditionBit1357fd0" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="4096" cellSize="16" id="model.module.RAM10acb81" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="PC-&gt;PC+1" register="model.module.Register16dfaa6" delta="1" id="model.microinstruction.Increment134a40c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC+DR-&gt;AC" type="ADD" source1="model.module.Register1ec8a73" source2="model.module.Registerd6739b" destination="model.module.Register1ec8a73" id="model.microinstruction.Arithmetic1435b31" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC-&gt;DR" source="model.module.Register1ec8a73" srcStartBit="0" dest="model.module.Registerd6739b" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR1767776" />
	<TransferRtoR name="AR-&gt;PC" source="model.module.Register1dd0e79" srcStartBit="0" dest="model.module.Register16dfaa6" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR99e59a" />
	<TransferRtoR name="DR-&gt;AC" source="model.module.Registerd6739b" srcStartBit="0" dest="model.module.Register1ec8a73" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR4125c1" />
	<TransferRtoR name="IR(0-11)-&gt;AR" source="model.module.Register5b5bcc" srcStartBit="0" dest="model.module.Register1dd0e79" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR102652b" />
	<TransferRtoR name="PC-&gt;AR" source="model.module.Register16dfaa6" srcStartBit="0" dest="model.module.Register1dd0e79" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1417dba" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE IR" ir="model.module.Register5b5bcc" id="model.microinstruction.Decodebffefd" />

	<!--............. set condition bit .............-->
	<SetCondBit name="Halt" bit="model.module.ConditionBit1357fd0" value="1" id="model.microinstruction.SetCondBit191b686" />

	<!--............. io ............................-->
	<IO name="Input AC" direction="input" type="integer" buffer="model.module.Register1ec8a73" connection="[Console]" id="model.microinstruction.IO138a222" />
	<IO name="Output AC" direction="output" type="integer" buffer="model.module.Register1ec8a73" connection="[Console]" id="model.microinstruction.IO180b1d2" />
	<IO name="Output DR" direction="output" type="integer" buffer="model.module.Registerd6739b" connection="[Console]" id="model.microinstruction.IO63ff49" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC-&gt;M[AR]" direction="write" memory="model.module.RAM10acb81" data="model.module.Register1ec8a73" address="model.module.Register1dd0e79" id="model.microinstruction.MemoryAccessde5945" />
	<MemoryAccess name="M[AR]-&gt;DR" direction="read" memory="model.module.RAM10acb81" data="model.module.Registerd6739b" address="model.module.Register1dd0e79" id="model.microinstruction.MemoryAccessa5d4ce" />
	<MemoryAccess name="M[AR]-&gt;IR" direction="read" memory="model.module.RAM10acb81" data="model.module.Register5b5bcc" address="model.module.Register1dd0e79" id="model.microinstruction.MemoryAccess2de769" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End183c512" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1417dba" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2de769" />
		<Microinstruction microRef="model.microinstruction.Increment134a40c" />
		<Microinstruction microRef="model.microinstruction.Decodebffefd" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="BUN" opcode="7" instructionFormat="OP Address" assemblyFormat="OP Address" instructionColors="#dbe6cc #e6d4eb" assemblyColors="#dbe6cc #e6d4eb" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR102652b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR99e59a" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP Address" assemblyFormat="OP Address" instructionColors="#9eb8f6 #a3dcd9" assemblyColors="#9eb8f6 #a3dcd9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR102652b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessde5945" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="5" instructionFormat="OP Address" assemblyFormat="OP Address" instructionColors="#c7d1d0 #efcda9" assemblyColors="#c7d1d0 #efcda9" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR102652b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessa5d4ce" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4125c1" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="4" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#99dada #baebef" assemblyColors="#99dada" >
		<Microinstruction microRef="model.microinstruction.SetCondBit191b686" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="3" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#e281d4 #cceccc" assemblyColors="#e281d4" >
		<Microinstruction microRef="model.microinstruction.IO180b1d2" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP Address" assemblyFormat="OP Address" instructionColors="#c19889 #b5f8f4" assemblyColors="#c19889 #b5f8f4" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR102652b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccessa5d4ce" />
		<Microinstruction microRef="model.microinstruction.Arithmetic1435b31" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="TRANSFER_ATD" opcode="1" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#81f4b1 #b6e7e2" assemblyColors="#81f4b1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR1767776" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="0" instructionFormat="OP Unused" assemblyFormat="OP" instructionColors="#bc8cdf #dba1d0" assemblyColors="#bc8cdf" >
		<Microinstruction microRef="model.microinstruction.IO138a222" />
		<Microinstruction microRef="model.microinstruction.End183c512" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM10acb81" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
